¹ 111 ventotorum.

in caulis universaliterque creatae sunt, dividit. 0111111
quidem cilentiae in ratione unum 1111, leniti veroin
1111111111 differentes discernuntur. Omnium itaque effen·
11111111 cx 11101111 rincipiorum fimpliciffimt unitate 11
intellectum 1111 1111111111 cognitionem ratio ercipit; iet
1111111 ipls'm limplicitatcm per differentiae iigregat. si·

· militer rerum genere uniformiter ct fimplicrtcr 11111111

universalibus 111111, ct in lei 111 per intellectum rasio
' co noscit, illam vero generali 11111111 fim 111111111111 lc·
ipis individuam 11111111111111111111111 0110111111, nullis
accidentibus subjectam, nullis spatiis (1111111111, nullis
partibus compositam, nullo 111111 vel corporali motu vs· =
riam, in diversa genera differentiasque raedictas, 11111· ἐ
, ue mille, 11111111 1111111; id ipsum 11111 differentibus =
10111111, quac coniirlts ratione rn generibus iuis unum ἵ

, tunt, 11111 tamen op'crantc per naturales (11111111101111 1

11 invicem discernuntur, hoc est, quo modo naturalibus

motibus divina providentia regente, jubente, 11111111·

strante, in discretas rerum multiformitates dividuntur, j
“ iplc intellectus perconlubstantislemfibi [1111111111- g
rore investigat et persequitur, certisque regulis compre·

11111111. Qurd 1111111 de infinitis numeris, qui quanto t
⁶ interioris tentus actione five in seipso, five 11 rerum na·

tura multiplices fiunt; tento ratione confidente in luis 3
formis universaliter 11 [impliciter unum funt, et' ut brc- ’
viter colligamus, quodcun ue 1111111 per primum 11111111 2
motum, qui est intellectus tile Deo et primordialibus 1111· ³
sto 'uniformiter et universaliter cognoscit, fecundo 110 t
motui, qui cst ratio, eodem modo uniformiter-universe· 1
litesque infigit. Quod 111111 1 superioribus per intellec· ¹
tum 1111111011 formatum accipit, hoc totum in discretos

1111111111, 11 discrete 11111,11(111111111111111,11 rnul- t
tiplices numeros per 1111111 inferioribus effectibus distri· 1
buit. Et ut apertius dicam, quodcunque 111111111111111 3
per intellectum suurn in ratione lus de Deo deque rerum ¹
principiis uniformiter cognoscit, 1101101111 pericnlum
11 causarum effectibus multi liciter intelligit3 etiterum 1
totum quod per lenium multipliciter [parium in 1111111·
bus intelligit, per rationem in caulis unum uniformiter ¹
subsistere perspicit. 011111 rcro ex uns omnium 11111 ct
multiplicationis momentum incipere, 1111111111 ’ 11- ξ
11111111, 1111111111111111111111111111111111111111· uh· ’
1111111110 modo deserere3 totiusque sui 1110111 finem,
-et in ‚cs terminare per intellectum pusillirus cognoscit. ,
De tubus 11111111 motibus, 1101111, (1111111111111, ⁰ 1
Ι11111111 1111111111 11 1111110111 1111111111 111111 u, 1

 

