6³ De 1111111000 1110101110.
angen 0101101001 111 Deo. deinde 10 lelplle 1111010111

’ creatorae 0111101 vident. Non enim essentia divinamus ³

solummodo 11101101, led et modae quo le quodammodo
intellectuali et rationali creatorae. prout est capacite·
, 33113 f· ⁶ 331131 33 333
1100111111ἓ111113111011101000111τί1 Cujut 0110111111οω1 171111 tlo-
33333‘33 3333313333313333313 ῐ
, tem 11111010, 0111011101111110 cognitio in angelo intelli· 1
aa“³3:²¹³·33313333333333 33333 3
11111111. 11010110 guod 3110001101111111Ρ31101011, veluti in *
mirabili etque ineffabili quadam memoria libi ipss com·
mittit, quali quaedam imago ima inis 3111131111.. Ac per ¹
γ 1000100311011ξβο000 01310050010310, quie au· ἵ
oleat 11103131101311 quan 1110 cognationem 10 13 11011 1
heberei Recte 1 dicuntur elle, quaeratione atque 1
intellectu imf'e endi poliunt. Quae veno omnem ra· χ
taonem ac ante 10011110 exuperant, recte 1101111101 1110001111 1
nonssfiie. Quid ergo dicemus· de 11111 intuta felicitate quae
promuntur 8000111, uam 011111 allud 3110 1101111001, prae· 1
ter ipfiua 1110101133 entim puram contemitlationem, at· ’
gne 0010311101101, ficut aitsanctus Eoonga 1[111.101111111111.1ι 1
01111111 «1011111111 Det sumus. et nendum 0110101100ιᾶ 011·
1011110010 antem apparuerit, fimiles ei 1111111111 videbimus 1
enim enm 101111 est. Item Apostolus, Nune videmus per
speculum ἰ11 aenigmate, tuncnaatem goeio 1111 aciem. 110111
S. Augulhnue 10111110 de 01011113
templatione ἁί1ι1ἔ1110011111111101311301113, (110111 Per cg· 1
1331333333,3,333333,333333,, 1
111]11111 Dominum perspicuo claritate contemplabimur. Nam
fi angelicae contemplationis P¹¹3³¹i¹¹¹²¹¹¹3 virtutem divinae ,
0110011311 superet altitudo (praedtctae enlm 101100111οο con· 1

ei oa. elutum con· 1

fectum est, divinam essentiam nulli intellectuali creatu· ,

rac comprehensibilem 0113, uam maxime in angelis con·
fistere dubium 11011 eft) 00111 quoque nulla alia felicitae
promittitur, quam ed angelicam naturam aequalitaat quo·

modulumanaenaturaetehcnae,divinaeetrentlaealtitudinem ¹

contemplari 1111311111 Μ. 10010110 vigilanter, 'non enim fine ¹
· ‘5333 ’1111111111111111111111ῗ111111111ῗ 3³⁰⁶ '

110111 epotas peto. Μ. Nonne universaliter definivimus
1111111110 0110011101 nulli corporeo 100101, nulli rationali,

 

uid ’

